# [Required] Used as a base for plugins autogenerating contnet (eg. sitemap and robots).
# Netlify provides the proper value by default, so it's required mostly in development.
SITE_URL=

# [Required] Github Token
GITHUB_TOKEN=
